# Inside-Airbnb

./: README.md
InsideAirBNb/InsideAirBNb.App/: Dockerfile  InsideAirBNb.App.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json
InsideAirBNb/InsideAirBNb.App/Controllers/: AccountController.cs  HomeController.cs  HostController.cs  ListingController.cs
InsideAirBNb/InsideAirBNb.App/Controllers/Base/: CacheController.cs
InsideAirBNb/InsideAirBNb.App/Data/: InsideAirBNBContext.cs
InsideAirBNb/InsideAirBNb.App/Data/Interfaces/: IHostRepository.cs  IListingRepository.cs  IRepository.cs
InsideAirBNb/InsideAirBNb.App/Data/Repositories/: HostRepository.cs  ListingRepository.cs  Repository.cs
InsideAirBNb/InsideAirBNb.App/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
InsideAirBNb/InsideAirBNb.App/Migrations/: 20180503201353_InitialCreate.Designer.cs  20180503201353_InitialCreate.cs  20180503224929_MovedNeighbourhoodGroupToSeperateClass.Designer.cs  20180503224929_MovedNeighbourhoodGroupToSeperateClass.cs  20180519003055_RoomTypeToSeperateTable.Designer.cs  20180519003055_RoomTypeToSeperateTable.cs  20180519202154_MoveHostDataIntoOwnObject.Designer.cs  20180519202154_MoveHostDataIntoOwnObject.cs  20180524020031_AddedLogin.Designer.cs  20180524020031_AddedLogin.cs  20180615203127_AddRoomTypeReferenceToSummaryListing.Designer.cs  20180615203127_AddRoomTypeReferenceToSummaryListing.cs  20180615210958_AddPictureUrlToSummaryListing.Designer.cs  20180615210958_AddPictureUrlToSummaryListing.cs  InsideAirBNBContextModelSnapshot.cs
InsideAirBNb/InsideAirBNb.App/Models/: Calendar.cs  Host.cs  Listing.cs  Neighbourhood.cs  NeighbourhoodGroup.cs  Review.cs  RoomType.cs  SummaryListing.cs  SummaryReview.cs
InsideAirBNb/InsideAirBNb.App/Models/Base/: Entity.cs  NamedEntity.cs
InsideAirBNb/InsideAirBNb.App/Models/Identity/: ApplicationUser.cs
InsideAirBNb/InsideAirBNb.App/Properties/: launchSettings.json
InsideAirBNb/InsideAirBNb.App/Services/: EmailSender.cs  IEmailSender.cs  RewriteHttpsOnAppEngine.cs
InsideAirBNb/InsideAirBNb.App/Services/DataProtection/: KmsDataProtector.cs  (+2 more)
InsideAirBNb/InsideAirBNb.App/Views/: _ViewImports.cshtml
(+39 files in other folders)
